version: "3.9"

volumes:

    # remembers gz config, downloaded models etc
    gz_config:

services:

  simulation:
    environment:
      - DISPLAY=$DISPLAY
      - RUN_VNC=false
      - RUN_ZETH=false
    container_name: simulation
    image: ${REGISTRY}/cognipilot/simulation-build:${TAG}
    build:
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    privileged: true
    hostname: simulation
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    volumes:
      - ./workdir:/workdir
      - ..:/workdir/simulation
      - gz_config:/home/user/.gz
      - /tmp/.X11-unix:/tmp/.X11-unix
